<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo.jpg">
    <title>雷氏创新游戏</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        
        footer {
            text-align: left;
            font-size: 80%;
        }
        
        h1 {
            color: #333;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        ul li {
            margin: 10px 0;
        }
        
        a {
            text-decoration: none;
            font-size: 150%;
            color: #007BFF;
        }
        
        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>

    <h1>雷氏创新游戏 leigames.github.io</h1>
    <hr>
    <ul>
        <li><span style="color: green">[新游戏]</span> <a href="bpmgame/">BPM 敲击游戏</a>（作者：M0n0）</li>
        <li><span style="color: green">[新游戏]</span> <a href="xuanren/">选人游戏主持人工具</a>（作者：M0n0）</li>
        <li><a href="LeiAVG">雷氏力学覆灭记</a>（剧本：百裂冲击，程序：M0n0）</li>
        <li><a href="protect132/?v=1.2">保卫 132（测试版）</a>（作者：虎爪吃布丁）</li>
        <li><a href="quick-calc/">雷氏数学口算</a>（作者：M0n0）</li>
        <li><a href="shooting/">雷氏射击</a>（作者：虎爪吃布丁）</li>
        <li><a href="nihuawocai/">猴画狗猜游戏工具</a>（作者：M0n0/aster）</li>
        <li><a href="lhs/">雷猴杀游戏规则</a>（作者：M0n0 等）</li>
        <li><a href="bananaLei/">BananaLei</a>（作者：拆家大主教/M0n0）</li>
    </ul>
    <hr>
    <footer>
        <p>欢迎加入雷氏力学 QQ 群体验<a href="https://tieba.baidu.com/p/9093421426" target="_blank">更多雷氏游戏</a>（包括网页游戏和群聊游戏）。进群需满足<a href="https://tieba.baidu.com/p/9021433366" target="_blank">审核条件</a>，审核群群号：483289998。</p>
    </footer>

</body>

</html>
